<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="arm64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="App4/App4.Package/App4.Package.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5">
    <Platform Solution="*|arm64" Project="ARM64" />
    <Deploy />
  </Project>
  <Project Path="App4/App4/App4.csproj">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|arm64" Project="arm64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="MyFullTrustConsole/MyFullTrustConsole.csproj" />
  <Project Path="App4.Core/App4.Core.csproj" />
</Solution>
