<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="994d9e9c-5dc2-4d7d-ba5a-0abc212dabb7"
    Publisher="CN=Tai Khoan"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="994d9e9c-5dc2-4d7d-ba5a-0abc212dabb7" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>App4.Package</DisplayName>
    <PublisherDisplayName>Tai Khoan</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="App4.Package.App">
      <uap:VisualElements
        DisplayName="App4.Package"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="App4.Package"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>

		<Extensions>
			<desktop:Extension Category="windows.fullTrustProcess" Executable="MyFullTrustConsole\MyFullTrustConsole.exe">
				<desktop:FullTrustProcess>
					<desktop:ParameterGroup GroupId="KillTaskGroup" Parameters="/kill" />
					<desktop:ParameterGroup GroupId="WriteLogGroup" Parameters="/log" />
				</desktop:FullTrustProcess>
			</desktop:Extension>

			
		</Extensions>
    </Application>
  </Applications>

    
	
  <Capabilities>
    <Capability Name="internetClient" />
	<rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>